NEXT_PUBLIC_API_URLadsd=http://localhost:4000
NEXT_PUBLIC_API_URL=https://akai-water-backend.herokuapp.com
NEXT_PUBLIC_GOOGLE_LOGIN_ID=965500718724-s0jg5bdi7aed0lvcts2ks02ad8mcvv0s.apps.googleusercontent.com